PACKAGE plecscombo plexim COMPONENTS="plecsedit plecssolve" \
	OPTIONS=SUITE SIGN="00C8 7A1F E1F6 4100 40EE AE92 29AC 6600 \
	A0C8 8CA5 004D 8460 4438 F2F1 EB8E"
PACKAGE plecscombocoder plexim COMPONENTS="plecsrtw plecscoder" \
	OPTIONS=SUITE SIGN="00D7 CF6A 758D 517E D8D6 8750 0D4C 7200 \
	5F17 C41C B911 CDC2 27B7 9F12 13CF"
FEATURE plecscombo plexim 4.6 11-oct-2023 uncounted \
	HOSTID=USERHOST=poely+9843fa474500 ISSUED=11-oct-2022 \
	SN=STUDENT SIGN="00F4 35BE D701 2199 E6DF 2532 F1B7 3400 34A4 \
	A421 FCF5 B05C E0C5 5B67 48C9"
FEATURE plecscombocoder plexim 4.6 11-oct-2023 uncounted \
	HOSTID=USERHOST=poely+9843fa474500 ISSUED=11-oct-2022 \
	SN=STUDENT SIGN="0079 CFA7 5C0F 30A4 736F B698 5D02 3C00 7D76 \
	B5C1 E1D1 784E 3118 9B82 DFB3"
